E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
E:\000Task\C#\HomeWork26\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
E:\000Task\C#\HomeWork32\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
